@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-primary-300: #DFE6FB;
  --color-primary-400: #717FA6;
  --color-primary-500: #1F2E55;
  --color-accent-300: #766CF1;
  --color-accent-400: #382AE1;
  --color-accent-contrast-400: #FFFFFF;
  --color-primary: var(--color-primary-400);
  --color-accent: var(--color-accent-400);
  --color-accent-contrast: var(--color-accent-contrast-400);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #E0E8FF;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center 0% bottom 50%;
  color: var(--color-primary-400);
}

p {
  font-weight: 500;
}

a {
  color: var(--color-accent);
  font-weight: 700;
  font-size: 1.3rem;
  text-underline-offset: 0.2rem;
  transition: color 0.2s ease;
}
a:hover {
  color: var(--color-accent-300);
  text-decoration: none;
}

h1,
h2,
h3 {
  color: var(--color-primary-500);
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-position: center top -4%;
    font-size: 1.6rem;
  }
}
.card {
  --margin: 2.4rem;
  --border-radius: 20px;
  border-radius: var(--border-radius);
  background: #fff;
  text-align: center;
  width: min(45rem, 100vw - 4.8rem);
  margin-inline: auto;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
}
.card__header {
  background-image: url(../images/illustration-hero.svg);
  width: 100%;
  height: 160px;
  background-size: contain;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.card__description {
  max-width: 34ch;
  margin-inline: auto;
}
.card__body {
  padding: var(--margin);
}
.card__container {
  border-radius: 11px;
  background: #F7F9FF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.7rem 1.6rem 1.6rem;
  margin-block: var(--margin) 0;
}
.card__container-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.card__container-description {
  display: flex;
  gap: 0.6rem;
  flex-direction: column;
}
.card__container-description-title {
  color: var(--color-primary-500);
  font-weight: 900;
}
.card__container-description-price {
  font-weight: 500;
}
.card__footer {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
  padding: 0 var(--margin) var(--margin);
}
.card h1 {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 1.6rem;
}

@media (min-width: 768px) {
  .card {
    --margin: 4.8rem;
  }
  .card__header {
    height: 220px;
  }
  .card__body {
    padding-bottom: 3.2rem;
  }
  .card__container {
    margin-top: 2rem;
    padding: 2.5rem;
  }
  .card h1 {
    font-size: 2.8rem;
  }
}
.btn {
  font-weight: bold;
  color: var(--color-accent-contrast);
  font-size: 1.5rem;
  height: 5rem;
  padding: 1.5rem;
  background: var(--color-accent);
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 11px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.btn:hover {
  background-color: var(--color-accent-300);
}
.btn--alt {
  background: none;
  color: var(--color-primary);
  box-shadow: none;
  padding: 0;
  transition: color 0.2s ease;
  height: unset;
}
.btn--alt:hover {
  background-color: none;
  color: var(--color-primary-500);
}/*# sourceMappingURL=style.css.map */